# CarServiceManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hr/tvz/carservicemanagementsystem/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/hr/tvz/carservicemanagementsystem/app/: CarServiceManagementSystemApplication.java  Launcher.java
src/main/java/hr/tvz/carservicemanagementsystem/controller/: AdminHomeScreenController.java  AdminSideBarController.java  ManageUsersScreenController.java  MechanicHomeScreenController.java  SignUpScreenController.java  UserCardItemController.java  WelcomeScreenController.java
src/main/java/hr/tvz/carservicemanagementsystem/database/: AbstractRepository.java  UserDatabaseRepository.java
src/main/java/hr/tvz/carservicemanagementsystem/dto/: UserSignInDTO.java  UserSignUpDTO.java
src/main/java/hr/tvz/carservicemanagementsystem/exception/: AuthenticationException.java  RememberMeException.java  RepositoryAccessException.java  ScreenLoadingException.java  ValidationException.java
src/main/java/hr/tvz/carservicemanagementsystem/model/: Entity.java  Role.java  User.java
src/main/java/hr/tvz/carservicemanagementsystem/service/: RememberMeService.java  UserService.java
src/main/java/hr/tvz/carservicemanagementsystem/util/: DatabaseConnection.java  DialogUtils.java  PasswordHasher.java  SceneManager.java  Session.java
src/main/java/hr/tvz/carservicemanagementsystem/validation/: UserValidation.java
src/main/resources/css/: style.css
src/main/resources/hr/tvz/carservicemanagementsystem/: adminHomeScreen.fxml  adminSideBarInclude.fxml  hello-view.fxml  manageUsersScreen.fxml  mechanicHomeScreen.fxml  signUpScreen.fxml  userCardItem.fxml  welcomeScreen.fxml
